import turtle
t = turtle.Turtle()
t.shape('arrow')
t.penup()
t.goto(100, 0)
t.pendown()
t.pensize(2)
t.color('purple')
for i in range(3) :
  t.fd(85)
  t.rt(120)
t.penup()
t.goto(0, 0)
t.pendown()
t.pensize(2)
t.color('blue')
for i in range(4) :
  t.fd(70)
  t.rt(90)
t.penup()
t.goto(-100,0)
t.pendown()
t.pensize(2)
t.color('yellow')
for i in range(5) :
  t.fd(48)
  t.rt(72)
t.penup()
t.goto(125, 80)
t.pendown()
t.pensize(2)
t.color('pink')
for i in range(6) :
  t.fd(40)
  t.rt(60)
t.penup()
t.goto(-90, 77)
t.pendown()
t.pensize(2)
t.color('black')
for i in range(7) :
  t.fd(30)
  t.rt(51)